name: Update Repository States

on:
  schedule:
    - cron: '0 5 * * *'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Update README
        run: uv run update-readme
        env:
          GITHUB_TOKEN: ${{ github.token }}


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          title: Update status
          author: eclipse-score-bot <187756813+eclipse-score-bot@users.noreply.github.com>
          committer: eclipse-score-bot <187756813+eclipse-score-bot@users.noreply.github.com>
          body: |
            This PR updates the description and status columns of the start page.
            Please review and merge if everything looks good.
          commit-message: "chore: auto-refresh status column"
          base: main
          branch: bot/status-update
        env:
          GITHUB_TOKEN: ${{ secrets.SCORE_BOT_PAT }}
